{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "types": ["node"],
        "lib": ["esnext"],
        "sourceMap": true,
        "jsx": "react"
    }
}
