{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["esnext"],
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
